apiVersion: v1 #Menggunakan API v1(versi 1)
kind: Secret #Mendefinisikan resource yang digunakan, dalam hal ini berarti menggunakan Secret
metadata: #Memberikan metadata yang berisi informasi nama
type: Opaque #Menggunakan type opaque
data: #Menetapkan USERNAME dan PASSWORD dalam bentuk base64
  MONGO_ROOT_USERNAME: YWRtaW4= #USERNAME mongo
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== #PASSWORD mongo