version: 2.1

executors: #menetapkan executor docker dengan image docker:stable
  docker:
    docker:
      - image: docker:stable

jobs:
  lint-dockerfile: #berisi proses untuk menginstal hadolint dan menjalankannya terhadap berkas Dockerfile.
    executor: docker
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Run hadolint
          command: docker run --rm --interactive hadolint/hadolint < Dockerfile #menjalankan hadolint
  
  test-app: #berisi perintah untuk menjalankan unit test untuk backend dengan perintah: go test -v -short --count=1 $(go list ./...)
    docker:
      - image: golang:1.15
    steps:
      - checkout
      - run:
          name: Run tests
          command: go test -v -short --count=1 $(go list ./...) #menjalankan go test
  
  build-app-karsajobs: #berisi perintah untuk build dan push image
    executor: docker
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build image
          command: docker build -t karsajobs:latest .
      - run:
          name: Tag Image
          command: docker image tag karsajobs:latest ghcr.io/cobrasan86/karsajobs:latest
      - run:
          name: Login Github Packages
          command: echo $TOKENKU | docker login ghcr.io -u cobrasan86 --password-stdin
      - run:
          name: Push Image ke Github Packages
          command: docker image push ghcr.io/cobrasan86/karsajobs:latest
          
workflows:
  version: 2
  kiwkiw:
    jobs:
      - lint-dockerfile
      - test-app
      - build-app-karsajobs